# V2

WIXWAVITYPROJECT/: .classpath  .project  ConfigFile.xlsx  TestData.xlsx  WebUIMaps.xlsx  pom.xml  testng.xml  ~$TestData.xlsx
WIXWAVITYPROJECT/Reports/: TestReport.html
WIXWAVITYPROJECT/src/main/java/Generics/: Generics.java
WIXWAVITYPROJECT/src/main/java/StepsBase/: StepBase.java
WIXWAVITYPROJECT/src/main/java/excel/utils/: ExcelReadPack.java  StringClsUtil.java
WIXWAVITYPROJECT/src/main/java/listeners/: ListenEvents.java
WIXWAVITYPROJECT/src/main/java/report/logs/: Logs.java
WIXWAVITYPROJECT/src/main/java/send/mail/: ReportAttacher.java
WIXWAVITYPROJECT/src/main/java/specifics/: SpecificType.java
WIXWAVITYPROJECT/src/main/java/xpath/hub/: XpathHub.java
WIXWAVITYPROJECT/src/test/java/TestCases/: Login_Logout.java  Test.java
WIXWAVITYPROJECT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WIXWAVITYPROJECT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WIXWAVITYPROJECT/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WIXWAVITYPROJECT/test-output/junitreports/: TEST-TestCases.Login_Logout.xml
WIXWAVITYPROJECT/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
WIXWAVITYPROJECT/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
